<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Twitchbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">darkknightbot9000</Value>
    </Setting>
    <Setting Name="oauth" Type="System.String" Scope="User">
      <Value Profile="(Default)">oauth:efardm1fkit79whfx7pjiqv8dt1h9i</Value>
    </Setting>
  </Settings>
</SettingsFile>